{
  "name": "my-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.11",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.16",
    "@supabase/supabase-js": "^2.39.7",
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "dayjs": "^1.11.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "next": "14.1.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.7.3",
    "sass": "^1.71.1",
    "three": "^0.162.0",
    "typescript": "5.3.3",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@types/three": "^0.161.0"
  }
}
